<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>Curriculum</title>
</head>
<body>
      <div id="Indice">
      <h1><center>Curriculum</center></h1>
      <u1>
  <li><a href="#datos">Datos Personales </a></li>
  <li><a href="#estudios">Estudios Realizados</a></li>
  <li><a href="#experiencias">Experiencia</a></li>
  <li><a href="#referencias">Referencias</a></li>
  <li><a href="pages/pagina2.html">Ver foto</a></li>
</ul>
<div id="datos">
<h2>Datos personales</h2>
<ul>
  <li>Nombre completo: Kerry Julissa Paredes Barillas</li>
  <li>Nacionalidad:Guatemalteca</li>
  <li>Correo: julissaparedes256@gmail.com </li>
</ul>
<a href="#Indice">Rregresar</a>

<div id="Estudios">
<h2>Estudios Realizados</h2>
<ul>
<li>Primaria: En la escuela</li>
<li>Basicos: En el instituto</li>
<li>Diversificado: <a href="https://ipc.milaulas.com">IPC</a></li>
</ul>
<a href="#Indice">Regresar</a>

<div id="experiencia">
<h2>Experiencia</h2>
<ul>

<li>Ayudante del ayudante</li>
<li>Ayudante </li>
</lu>
<a href="#Indice">Regresar</a>
<div id="referencias">
<h2>Referencias</h2>
<ul>
  <li>Alejandro Giammattei</li>
</ul>
<a href="#Indice">Regresar</a>
</body>
</html>


